.. index:: pair: namespace; geode::detail
.. _doxid-namespacegeode_1_1detail:

namespace geode::detail
=======================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace detail {

	// typedefs

	typedef std::deque<std::pair<Point<dimension>, index_t>> :target:`remeshed_line_attribute_type<doxid-namespacegeode_1_1detail_1aa7cedb1e10042060dfb5c574d2468f62>`;

	// global variables

	static constexpr auto :target:`remeshed_line_attribute_name<doxid-namespacegeode_1_1detail_1a186f341d3ecc27c10c3f8bcd46c10980>` =             "remeshed_line_attribute";

	// global functions

	template <typename Model, index_t dimension, template<typename, index_t> class Data>
	void :target:`surface_remeshing<doxid-namespacegeode_1_1detail_1ad06ee87d15cf811d1a908783427a3cf3>`(Data<Model, dimension>& data);

	template <
		typename ModelBuilder,
		typename ModelModifier,
		typename Model,
		index_t dimension
		>
	ModelCopyMapping :target:`initialize_background_data<doxid-namespacegeode_1_1detail_1a321ad3deb33a6878874ac251445af686>`(
		const Model& input,
		Model& background,
		const :ref:`Metric<doxid-classgeode_1_1_metric>`<dimension>& metric
		);

	} // namespace detail
