.. index:: pair: class; geode::PolyhedralSolidOutput
.. _doxid-classgeode_1_1_polyhedral_solid_output:

template class geode::PolyhedralSolidOutput
===========================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	template <index_t dimension>
	class PolyhedralSolidOutput: public :ref:`geode::Output<doxid-classgeode_1_1_output>` {
	};

Inherited Members
-----------------

.. ref-code-block:: cpp
	:class: doxyrest-overview-inherited-code-block

	public:
		// methods
	
		const std::string& :ref:`filename<doxid-classgeode_1_1_i_o_file_1ad340c6859158f143ecc6932468620610>`() const;
		virtual void :ref:`write<doxid-classgeode_1_1_output_1a9c2f7d16a0ccf42ed237626c7acfa3f9>`() const = 0;

