.. index:: pair: class; geode::CornersBuilder
.. _doxid-classgeode_1_1_corners_builder:

template class geode::CornersBuilder
====================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	template <index_t dimension>
	class CornersBuilder
	{
	public:
		// methods
	
		void :target:`load_corners<doxid-classgeode_1_1_corners_builder_1a4d67ce361e41375c36bc6cc1a90e4f2c>`(const std::string& directory);
		std::unique_ptr<:ref:`PointSetBuilder<doxid-classgeode_1_1_point_set_builder>`<dimension>> :target:`corner_mesh_builder<doxid-classgeode_1_1_corners_builder_1a32bd13083857032419443b459ecc9693>`(const :ref:`uuid<doxid-structgeode_1_1uuid>`& id);
	};

	// direct descendants

	template <index_t dimension, template< index_t > class... EntityBuilderList>
	class :ref:`GeoRepresentationBuilder<doxid-classgeode_1_1_geo_representation_builder>`;
