.. index:: pair: namespace; std
.. _doxid-namespacestd:

namespace std
=============

.. toctree::
	:hidden:

	struct_std_hash.rst
	struct_std_hash-2.rst
	struct_std_hash-3.rst




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace std {

	// structs

	template <>
	struct :ref:`hash<geode::detail::VertexCycle><doxid-structstd_1_1hash_3_01geode_1_1detail_1_1_vertex_cycle_01_4>`;

	template <>
	struct :ref:`hash<geode::MeshType><doxid-structstd_1_1hash_3_01geode_1_1_mesh_type_01_4>`;

	template <>
	struct :ref:`hash<geode::uuid><doxid-structstd_1_1hash_3_01geode_1_1uuid_01_4>`;

	} // namespace std
