.. index:: pair: struct; std::hash<geode::MeshType>
.. _doxid-structstd_1_1hash_3_01geode_1_1_mesh_type_01_4:

template struct std::hash<geode::MeshType>
==========================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	template <>
	struct hash<geode::MeshType> {
		// methods
	
		std::size_t :target:`operator()<doxid-structstd_1_1hash_3_01geode_1_1_mesh_type_01_4_1abf7e2eb865ba868378d92304970cb5ad>`(const :ref:`geode::MeshType<doxid-classgeode_1_1_named_type>`& f) const;
	};
