.. index:: pair: namespace; mymodule
.. _doxid-namespacemymodule:

namespace mymodule
==================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace mymodule {

	// global functions

	:target:`OPENGEODE_LIBRARY<doxid-namespacemymodule_1a591d72596d6fcb5c97c51ed74062885e>`(opengeode_mymodule_mylib_api, MyModuleMyLib);
	bool opengeode_mymodule_mylib_api :target:`hello_world<doxid-namespacemymodule_1a881e80bef3576cb65f0ec717543d2b89>`();

	} // namespace mymodule
