.. index:: pair: namespace; geode::detail
.. _doxid-namespacegeode_1_1detail:

namespace geode::detail
=======================

.. toctree::
	:hidden:

	class_geode_detail_ImplicitLSOInput.rst




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace detail {

	// classes

	class :ref:`ImplicitLSOInput<doxid-classgeode_1_1detail_1_1_implicit_l_s_o_input>`;

	// global functions

	void geode_implicitmodeling_io_api :target:`initialize_implicitmodeling_io<doxid-namespacegeode_1_1detail_1a2ba61108fef892f2fa21a54f5e4b53cd>`();

	} // namespace detail
