.. index:: pair: namespace; geode::detail
.. _doxid-namespacegeode_1_1detail:

namespace geode::detail
=======================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	namespace detail {

	// global functions

	void opengeode_io_mesh_api :target:`initialize_mesh_io<doxid-namespacegeode_1_1detail_1ac48c45dfac4b396b8d183e9c93e27534>`();
	void opengeode_io_model_api :target:`initialize_model_io<doxid-namespacegeode_1_1detail_1af4d169070858c31cf8246572caa2798d>`();

	} // namespace detail
