.. index:: pair: class; geode::PolygonalSurfaceInput
.. _doxid-classgeode_1_1_polygonal_surface_input:

template class geode::PolygonalSurfaceInput
===========================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	template <index_t dimension>
	class PolygonalSurfaceInput: public :ref:`geode::Input<doxid-classgeode_1_1_input>` {
	};

Inherited Members
-----------------

.. ref-code-block:: cpp
	:class: doxyrest-overview-inherited-code-block

	public:
		// methods
	
		const std::string& :ref:`filename<doxid-classgeode_1_1_i_o_file_1ad340c6859158f143ecc6932468620610>`() const;
		virtual void :ref:`read<doxid-classgeode_1_1_input_1a3cddf55a1071542ca682bce780869794>`() = 0;

