.. index:: pair: class; geode::Input
.. _doxid-classgeode_1_1_input:

class geode::Input
==================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	class Input: public :ref:`geode::IOFile<doxid-classgeode_1_1_i_o_file>` {
	public:
		// methods
	
		virtual void :target:`read<doxid-classgeode_1_1_input_1a3cddf55a1071542ca682bce780869794>`() = 0;
	};

Inherited Members
-----------------

.. ref-code-block:: cpp
	:class: doxyrest-overview-inherited-code-block

	public:
		// methods
	
		const std::string& :ref:`filename<doxid-classgeode_1_1_i_o_file_1ad340c6859158f143ecc6932468620610>`() const;

