.. index:: pair: class; geode::Output
.. _doxid-classgeode_1_1_output:

class geode::Output
===================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	class Output: public :ref:`geode::IOFile<doxid-classgeode_1_1_i_o_file>` {
	public:
		// methods
	
		virtual void :target:`write<doxid-classgeode_1_1_output_1a9c2f7d16a0ccf42ed237626c7acfa3f9>`() const = 0;
	};

Inherited Members
-----------------

.. ref-code-block:: cpp
	:class: doxyrest-overview-inherited-code-block

	public:
		// methods
	
		const std::string& :ref:`filename<doxid-classgeode_1_1_i_o_file_1ad340c6859158f143ecc6932468620610>`() const;

