.. index:: pair: class; std::hash<geode::uuid>
.. _doxid-classstd_1_1hash_3_01geode_1_1uuid_01_4:

template class std::hash<geode::uuid>
=====================================

.. toctree::
	:hidden:




.. ref-code-block:: cpp
	:class: doxyrest-overview-code-block

	
	template <>
	class hash<geode::uuid> {
	public:
		// methods
	
		size_t :target:`operator()<doxid-classstd_1_1hash_3_01geode_1_1uuid_01_4_1adc9d49da2d1ceeeedc186a71b8a30553>`(const :ref:`geode::uuid<doxid-structgeode_1_1uuid>`& uuid) const;
	};
